@media (min-width: 1200px)
  .container
    padding: 50px 15px
    max-width: 1070px
    margin: 0 auto

  .__pp
    main
      background-image: url("../img/parking-bg.jpg")
      .container
        padding: 50px 0
        justify-content: space-evenly
        .header
          flex-direction: row
          img
            margin-bottom: 0
            margin-right: 32px
          .text
            line-height: 1.3
            font-size: 18px
            text-align: left
            p
              margin-bottom: 0
              br
                display: none
        .lower
          a:first-child
            margin-right: 64px